.
├── LICENSE
├── MANIFEST.in
├── Makefile
├── docker
│   └── Dockerfile
├── docs
│   ├── CONTRIBUTING.md
│   ├── README.md
│   ├── api.md
│   ├── changelog.md
│   └── images
│       └── riks.png
├── enviroment.yml
├── mkdocs.yml
├── notebooks
│   └── test.ipynb
├── output.txt
├── project_structure.txt
├── pyproject.toml
├── requirements.txt
├── requirements_dev.txt
├── setup.py
├── src
│   └── htr
│       ├── asset
│       │   └── I_will_be_included_in_MANIFEST.txt
│       ├── htr_engine.py
│       ├── inferencer
│       │   ├── __init__.py
│       │   ├── inferencer.py
│       │   ├── inferencer_factory.py
│       │   ├── line_inferencer.py
│       │   ├── old_inferencer.py
│       │   ├── region_inferencer.py
│       │   ├── transcriber_inferencer.py
│       │   └── utils
│       │       ├── binarize.py
│       │       ├── decorator_timer.py
│       │       ├── __init__.py
│       │       └── templates
│       │           └── page_xml_2013.xml
│       ├── __init__.py
│       ├── models
│       │   ├── huggingface
│       │   │   ├── huggingface_model.py
│       │   │   └── trocr.py
│       │   ├── __init__.py
│       │   ├── lines
│       │   ├── model.py
│       │   └── openmmlab
│       │       ├── openmmlab_model.py
│       │       └── rmdet_region.py
│       ├── py.typed
│       └── visualizers
│           ├── __init__.py
│           ├── visualizer_factory.py
│           └── visualizer.py
└── tests
    ├── integration
    └── unit
        ├── __init__.py
        ├── conftest.py
        └── test_main.py

17 directories, 43 files
